
GLUON_SITE_FEEDS='tro ffrl airtime'

PACKAGES_TRO_REPO=https://github.com/Freifunk-Troisdorf/packages.git
PACKAGES_TRO_COMMIT=1b8bc81bbbad1e765ea76d18d88a9489e54c02e8
PACKAGES_TRO_BRANCH=v2016.1

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages
PACKAGES_FFRL_BRANCH=Branch_v2016.1.x
PACKAGES_FFRL_COMMIT=c6a6fd5ff2954495d8b6feae4094805d206917fc

PACKAGES_AIRTIME_REPO=https://github.com/viisauksena/gluon-airtime.git
PACKAGES_AIRTIME_COMMIT=640ff953364302f14a4a69ec02769b12068cc0b9
PACKAGES_AIRTIME_BRANCH=master
