Skip to content
This repository  
Explore
Gist
Blog
Help
@stebifan stebifan
 
 Unwatch 3
  Star 0
 Fork 2Freifunk-Troisdorf/site
site/    or cancel
     
 Edit file   Preview changes

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
{
    hostname_prefix = 'tdf',
    site_name = 'Freifunk Troisdorf',
    site_code = 'tdf',
    opkg_repo = 'http://openwrt.draic.info/barrier_breaker/14.07/%S/packages',
    prefix4 = '10.188.0.0/16',
    prefix6 = 'fda0:747e:ab29:7405::/64',
    timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
    ntp_servers = {
        '0.de.pool.ntp.org',
        '1.de.pool.ntp.org',
    },
    regdom = 'DE',
    wifi24 = {
        ssid = 'Freifunk',
        channel = 5,
        htmode = 'HT40-',
        mesh_ssid = 'troisdorf-ff-mesh',
        mesh_bssid = '02:74:05:d0:4f:00',
        mesh_mcast_rate = 12000,
    },
    wifi5 = {
        ssid = 'Freifunk',
        channel = 44,
        htmode = 'HT40+',
        mesh_ssid = 'troisdorf-ff-mesh',
        mesh_bssid = '02:74:05:d0:4f:00',
        mesh_mcast_rate = 12000,
    },
@stebifan
Commit changes


  Commit directly to the v2015.1 branch
  Create a new branch for this commit and start a pull request. Learn more about pull requests.
Commit changes  Cancel
Status API Training Shop Blog About
© 2015 GitHub, Inc. Terms Privacy Security Contact
